<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dKh-0A-eR1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="V1i-Zc-K3e">
            <objects>
                <tabBarController id="dKh-0A-eR1" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D7W-VV-KSG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="DdL-37-6Ry" kind="relationship" relationship="viewControllers" id="gH3-xm-uFJ"/>
                        <segue destination="iXw-z6-hPI" kind="relationship" relationship="viewControllers" id="Cfc-ri-yh4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mje-4z-fIQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-723" y="-71"/>
        </scene>
        <!--Transaction-->
        <scene sceneID="1Nf-PT-kDb">
            <objects>
                <viewControllerPlaceholder storyboardName="Transaction" id="iXw-z6-hPI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="lWN-qr-bte"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iPO-IP-Xox" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="13"/>
        </scene>
        <!--Review-->
        <scene sceneID="9bG-qg-UEE">
            <objects>
                <viewControllerPlaceholder storyboardName="Review" id="DdL-37-6Ry" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="VBR-AI-3gJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="idn-Id-AWL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91" y="-155"/>
        </scene>
    </scenes>
</document>
