<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dKh-0A-eR1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="V1i-Zc-K3e">
            <objects>
                <tabBarController id="dKh-0A-eR1" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D7W-VV-KSG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="DdL-37-6Ry" kind="relationship" relationship="viewControllers" id="gH3-xm-uFJ"/>
                        <segue destination="iXw-z6-hPI" kind="relationship" relationship="viewControllers" id="Cfc-ri-yh4"/>
                        <segue destination="cAA-KP-w2l" kind="relationship" relationship="viewControllers" id="LDT-fg-xXg"/>
                        <segue destination="4jc-AW-Hsj" kind="relationship" relationship="viewControllers" id="00y-f3-eFV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mje-4z-fIQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-816" y="-68"/>
        </scene>
        <!--Transaction-->
        <scene sceneID="1Nf-PT-kDb">
            <objects>
                <viewControllerPlaceholder storyboardName="Transaction" id="iXw-z6-hPI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="lWN-qr-bte"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iPO-IP-Xox" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-51" y="-72"/>
        </scene>
        <!--Voucher-->
        <scene sceneID="737-lX-kiy">
            <objects>
                <viewControllerPlaceholder storyboardName="Voucher" id="4jc-AW-Hsj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="7pu-vZ-a37"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kCV-tb-zPZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87" y="126"/>
        </scene>
        <!--Review-->
        <scene sceneID="9bG-qg-UEE">
            <objects>
                <viewControllerPlaceholder storyboardName="Review" id="DdL-37-6Ry" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="VBR-AI-3gJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="idn-Id-AWL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50" y="-254"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="cAV-YN-rmG">
            <objects>
                <viewControllerPlaceholder storyboardName="Dashboard" id="cAA-KP-w2l" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hLI-xk-qbR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uHG-vM-6W1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3" y="-91"/>
        </scene>
    </scenes>
</document>
