<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jek-YN-HHb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ReviewVC-->
        <scene sceneID="sFc-eB-OAu">
            <objects>
                <viewController id="1iv-ST-ggV" customClass="ReviewVC" customModule="team8_business" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iHq-9P-rEs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="STh-lY-ySE">
                                <rect key="frame" x="15" y="98" width="384" height="32"/>
                                <segments>
                                    <segment title="All Reviews"/>
                                    <segment title="Price"/>
                                    <segment title="Quality"/>
                                    <segment title="Service"/>
                                </segments>
                                <connections>
                                    <action selector="Segmentkriteria:" destination="1iv-ST-ggV" eventType="valueChanged" id="RUK-5j-tPc"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="JNf-d9-nh2">
                                <rect key="frame" x="15" y="139" width="384" height="32"/>
                                <segments>
                                    <segment title="5 ★"/>
                                    <segment title="4 ★"/>
                                    <segment title="3 ★"/>
                                    <segment title="2 ★"/>
                                    <segment title="1 ★"/>
                                </segments>
                                <connections>
                                    <action selector="didChangeSegment:" destination="1iv-ST-ggV" eventType="valueChanged" id="vDb-XY-uAt"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="250" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YdY-nQ-lZg" customClass="table_view">
                                <rect key="frame" x="10" y="180" width="394" height="716"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="transaksicell" rowHeight="159" id="YQP-Pv-dna" customClass="transaksi_cell" customModule="team8_business" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="394" height="159"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YQP-Pv-dna" id="wRa-GE-ox1">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="159"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transaksi ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tw8-c1-I6J">
                                                    <rect key="frame" x="30" y="21" width="92.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Komentar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfs-E2-2du">
                                                    <rect key="frame" x="30" y="51.5" width="334" height="69"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="69" id="80p-1I-mRB"/>
                                                        <constraint firstAttribute="width" constant="334" id="sar-dY-MJo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tanggal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FkN-n1-1g4">
                                                    <rect key="frame" x="304" y="130.5" width="60" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L46-JH-b0u">
                                                    <rect key="frame" x="335" y="10" width="49" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="L46-JH-b0u" firstAttribute="top" secondItem="wRa-GE-ox1" secondAttribute="top" constant="10" id="0tp-Yt-Vmd"/>
                                                <constraint firstItem="Tw8-c1-I6J" firstAttribute="leading" secondItem="wRa-GE-ox1" secondAttribute="leadingMargin" constant="10" id="GRK-4w-H4L"/>
                                                <constraint firstItem="lfs-E2-2du" firstAttribute="top" secondItem="Tw8-c1-I6J" secondAttribute="bottom" constant="10" id="N5c-dB-346"/>
                                                <constraint firstItem="lfs-E2-2du" firstAttribute="leading" secondItem="wRa-GE-ox1" secondAttribute="leadingMargin" constant="10" id="Pmb-dv-ux5"/>
                                                <constraint firstItem="Tw8-c1-I6J" firstAttribute="top" secondItem="wRa-GE-ox1" secondAttribute="topMargin" constant="10" id="XtE-xz-UD2"/>
                                                <constraint firstItem="FkN-n1-1g4" firstAttribute="top" secondItem="lfs-E2-2du" secondAttribute="bottom" constant="10" id="hHx-F6-gcV"/>
                                                <constraint firstAttribute="trailing" secondItem="L46-JH-b0u" secondAttribute="trailing" constant="10" id="oSn-3c-8lb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FkN-n1-1g4" secondAttribute="trailing" constant="10" id="tcC-A0-1i3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="komentar" destination="lfs-E2-2du" id="ROS-bx-fqD"/>
                                            <outlet property="rating" destination="L46-JH-b0u" id="c8r-TF-yZl"/>
                                            <outlet property="tanggal" destination="FkN-n1-1g4" id="laY-lN-Lm0"/>
                                            <outlet property="transaksiID" destination="Tw8-c1-I6J" id="yFx-cP-Xcn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="transaksiCellAll" rowHeight="300" id="SR8-vU-2HJ" customClass="transaksi_cell_all" customModule="team8_business" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="183.5" width="394" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="table2" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SR8-vU-2HJ" id="DbV-0a-GcX">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transaksi ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dO3-sU-Cfu">
                                                    <rect key="frame" x="30" y="21" width="92.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Komentar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QB8-YH-hrE">
                                                    <rect key="frame" x="15" y="191.5" width="353" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="353" id="Lap-P5-3kz"/>
                                                        <constraint firstAttribute="height" constant="45" id="fxK-cO-QeW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tanggal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ua4-3E-iBv">
                                                    <rect key="frame" x="304" y="246.5" width="60" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="sEd-J0-boh">
                                                    <rect key="frame" x="20" y="51.5" width="350" height="120"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SXF-tR-TiA">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bK4-gQ-1k7">
                                                                    <rect key="frame" x="29" y="10" width="39" height="20.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="39" id="g3v-fw-TbU"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RPrice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlD-97-6Vp">
                                                                    <rect key="frame" x="25" y="89.5" width="50" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="57b-Cz-YPA"/>
                                                                <constraint firstAttribute="trailing" secondItem="bK4-gQ-1k7" secondAttribute="trailing" constant="32" id="MfG-0F-Jf6"/>
                                                                <constraint firstItem="bK4-gQ-1k7" firstAttribute="leading" secondItem="SXF-tR-TiA" secondAttribute="leading" constant="29" id="N1o-WI-ilW"/>
                                                                <constraint firstItem="zlD-97-6Vp" firstAttribute="leading" secondItem="SXF-tR-TiA" secondAttribute="leading" constant="25" id="XXq-pe-1BA"/>
                                                                <constraint firstAttribute="trailing" secondItem="zlD-97-6Vp" secondAttribute="trailing" constant="25" id="gP0-QV-hiA"/>
                                                                <constraint firstItem="bK4-gQ-1k7" firstAttribute="top" secondItem="SXF-tR-TiA" secondAttribute="top" constant="10" id="jG4-7H-5RB"/>
                                                                <constraint firstAttribute="height" constant="120" id="m7j-0v-7GQ"/>
                                                                <constraint firstAttribute="bottom" secondItem="zlD-97-6Vp" secondAttribute="bottom" constant="10" id="t6E-EL-5JL"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lji-0f-ntb">
                                                            <rect key="frame" x="125" y="0.0" width="100" height="120"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Produk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5g0-u9-Sb9">
                                                                    <rect key="frame" x="23" y="10" width="55" height="20.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="55" id="nCs-zx-jsV"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rproduk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDV-r5-noj">
                                                                    <rect key="frame" x="25" y="89.5" width="50" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="nDV-r5-noj" firstAttribute="leading" secondItem="lji-0f-ntb" secondAttribute="leading" constant="25" id="4lL-wH-lQC"/>
                                                                <constraint firstItem="5g0-u9-Sb9" firstAttribute="leading" secondItem="lji-0f-ntb" secondAttribute="leading" constant="23" id="5j8-BB-gNO"/>
                                                                <constraint firstItem="5g0-u9-Sb9" firstAttribute="top" secondItem="lji-0f-ntb" secondAttribute="top" constant="10" id="9Br-j4-FCs"/>
                                                                <constraint firstAttribute="height" constant="120" id="FzI-7Q-p5i"/>
                                                                <constraint firstAttribute="bottom" secondItem="nDV-r5-noj" secondAttribute="bottom" constant="10" id="PgQ-sn-gZE"/>
                                                                <constraint firstAttribute="trailing" secondItem="nDV-r5-noj" secondAttribute="trailing" constant="25" id="Q7k-Ze-3Y5"/>
                                                                <constraint firstAttribute="width" constant="100" id="gDF-6H-hEk"/>
                                                                <constraint firstAttribute="trailing" secondItem="5g0-u9-Sb9" secondAttribute="trailing" constant="22" id="jf4-El-mrj"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FM3-sQ-S7o">
                                                            <rect key="frame" x="250" y="0.0" width="100" height="120"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZw-QE-6j4">
                                                                    <rect key="frame" x="22" y="10" width="57" height="20.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="57" id="wyA-Cy-ZDX"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RService" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XH8-Zx-Gx6">
                                                                    <rect key="frame" x="25" y="89.5" width="50" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="eZw-QE-6j4" secondAttribute="trailing" constant="21" id="1gP-mr-kzO"/>
                                                                <constraint firstAttribute="trailing" secondItem="XH8-Zx-Gx6" secondAttribute="trailing" constant="25" id="9rQ-US-ysP"/>
                                                                <constraint firstAttribute="width" constant="100" id="BOW-Vv-9vp"/>
                                                                <constraint firstItem="eZw-QE-6j4" firstAttribute="top" secondItem="FM3-sQ-S7o" secondAttribute="top" constant="10" id="H7Z-d7-bXd"/>
                                                                <constraint firstAttribute="height" constant="120" id="V6a-2f-p40"/>
                                                                <constraint firstAttribute="bottom" secondItem="XH8-Zx-Gx6" secondAttribute="bottom" constant="10" id="VgV-sH-4oH"/>
                                                                <constraint firstItem="XH8-Zx-Gx6" firstAttribute="leading" secondItem="FM3-sQ-S7o" secondAttribute="leading" constant="25" id="Wih-lM-Ble"/>
                                                                <constraint firstItem="eZw-QE-6j4" firstAttribute="leading" secondItem="FM3-sQ-S7o" secondAttribute="leading" constant="22" id="mfD-Pq-07w"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="FM3-sQ-S7o" firstAttribute="leading" secondItem="lji-0f-ntb" secondAttribute="trailing" constant="25" id="AMc-bA-5Gh"/>
                                                        <constraint firstItem="lji-0f-ntb" firstAttribute="leading" secondItem="SXF-tR-TiA" secondAttribute="trailing" constant="25" id="Bi1-uu-7hP"/>
                                                        <constraint firstItem="FM3-sQ-S7o" firstAttribute="leading" secondItem="lji-0f-ntb" secondAttribute="trailing" constant="25" id="LVJ-qF-xAw"/>
                                                        <constraint firstAttribute="width" constant="350" id="YFt-Um-ZwQ"/>
                                                        <constraint firstAttribute="height" constant="120" id="alq-f0-Xbd"/>
                                                        <constraint firstItem="lji-0f-ntb" firstAttribute="leading" secondItem="SXF-tR-TiA" secondAttribute="trailing" constant="25" id="og2-eS-uuv"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AvgRating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5y-sJ-hTh">
                                                    <rect key="frame" x="287" y="21" width="77" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dO3-sU-Cfu" firstAttribute="top" secondItem="DbV-0a-GcX" secondAttribute="topMargin" constant="10" id="166-a5-TFh"/>
                                                <constraint firstItem="sEd-J0-boh" firstAttribute="top" secondItem="dO3-sU-Cfu" secondAttribute="bottom" constant="10" id="22j-Mg-gbH"/>
                                                <constraint firstItem="U5y-sJ-hTh" firstAttribute="top" secondItem="DbV-0a-GcX" secondAttribute="topMargin" constant="10" id="BVr-ha-M48"/>
                                                <constraint firstItem="QB8-YH-hrE" firstAttribute="top" secondItem="sEd-J0-boh" secondAttribute="bottom" constant="20" id="F3P-nq-jWv"/>
                                                <constraint firstItem="QB8-YH-hrE" firstAttribute="leading" secondItem="DbV-0a-GcX" secondAttribute="leading" constant="15" id="HOT-2p-1Yv"/>
                                                <constraint firstItem="ua4-3E-iBv" firstAttribute="top" secondItem="QB8-YH-hrE" secondAttribute="bottom" constant="10" id="ccn-u6-Lxa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="U5y-sJ-hTh" secondAttribute="trailing" constant="10" id="clm-pv-sOu"/>
                                                <constraint firstItem="sEd-J0-boh" firstAttribute="leading" secondItem="DbV-0a-GcX" secondAttribute="leadingMargin" id="fnA-9y-xm6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ua4-3E-iBv" secondAttribute="trailing" constant="10" id="l26-XO-u7Z"/>
                                                <constraint firstItem="dO3-sU-Cfu" firstAttribute="leading" secondItem="DbV-0a-GcX" secondAttribute="leadingMargin" constant="10" id="ohA-pz-6F5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="AvgRating" destination="U5y-sJ-hTh" id="PGL-wj-rhB"/>
                                            <outlet property="RatingPrice" destination="zlD-97-6Vp" id="aOg-1H-GQt"/>
                                            <outlet property="RatingProduk" destination="nDV-r5-noj" id="Pl3-YH-P3m"/>
                                            <outlet property="RatingService" destination="XH8-Zx-Gx6" id="0xl-26-zXV"/>
                                            <outlet property="komentarAll" destination="QB8-YH-hrE" id="84Z-kv-46e"/>
                                            <outlet property="kotak1" destination="SXF-tR-TiA" id="eA0-FF-bpx"/>
                                            <outlet property="kotak2" destination="lji-0f-ntb" id="cG3-iR-5Yo"/>
                                            <outlet property="kotak3" destination="FM3-sQ-S7o" id="hxG-bk-jxH"/>
                                            <outlet property="tanggalAll" destination="ua4-3E-iBv" id="Bdg-Di-jGJ"/>
                                            <outlet property="transaksiIDAll" destination="dO3-sU-Cfu" id="mfg-MH-048"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g41-Cp-ia3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g41-Cp-ia3" firstAttribute="trailing" secondItem="JNf-d9-nh2" secondAttribute="trailing" constant="15" id="4xC-QH-TJD"/>
                            <constraint firstItem="g41-Cp-ia3" firstAttribute="trailing" secondItem="STh-lY-ySE" secondAttribute="trailing" constant="15" id="6TY-c8-zzS"/>
                            <constraint firstItem="JNf-d9-nh2" firstAttribute="top" secondItem="STh-lY-ySE" secondAttribute="bottom" constant="10" id="7ow-L1-jxh"/>
                            <constraint firstItem="STh-lY-ySE" firstAttribute="leading" secondItem="g41-Cp-ia3" secondAttribute="leading" constant="15" id="EuQ-G4-fU0"/>
                            <constraint firstItem="YdY-nQ-lZg" firstAttribute="leading" secondItem="g41-Cp-ia3" secondAttribute="leading" constant="10" id="IJD-dF-AQw"/>
                            <constraint firstItem="g41-Cp-ia3" firstAttribute="trailing" secondItem="YdY-nQ-lZg" secondAttribute="trailing" constant="10" id="VAH-O7-5iW"/>
                            <constraint firstItem="JNf-d9-nh2" firstAttribute="leading" secondItem="g41-Cp-ia3" secondAttribute="leading" constant="15" id="hSp-aQ-FVF"/>
                            <constraint firstItem="STh-lY-ySE" firstAttribute="top" secondItem="g41-Cp-ia3" secondAttribute="top" constant="10" id="kHX-el-JTL"/>
                            <constraint firstItem="YdY-nQ-lZg" firstAttribute="top" secondItem="JNf-d9-nh2" secondAttribute="bottom" constant="10" id="pjP-13-mhx"/>
                            <constraint firstAttribute="bottom" secondItem="YdY-nQ-lZg" secondAttribute="bottom" id="wTf-sW-bct"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9gn-cG-Y1b"/>
                    <connections>
                        <outlet property="KriteriaSegmen" destination="STh-lY-ySE" id="NSW-DS-xGe"/>
                        <outlet property="ratingsegmen" destination="JNf-d9-nh2" id="7Tl-ja-oo2"/>
                        <outlet property="table_view" destination="YdY-nQ-lZg" id="RN0-ME-KiY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t0P-Be-DbV" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.91304347826087" y="108.48214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rtw-OX-eZL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jek-YN-HHb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U26-6a-XU7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1iv-ST-ggV" kind="relationship" relationship="rootViewController" id="wKg-dC-Lx9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3m7-SY-ByA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136.23188405797103" y="108.48214285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
