<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v6k-mJ-Hyb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TransactionVC-->
        <scene sceneID="8eT-u6-UWP">
            <objects>
                <tableViewController id="ydB-jB-B7v" customClass="TransactionVC" customModule="team8_business" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YZB-PR-xD2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="transaction" textLabel="1Ov-cw-EP1" style="IBUITableViewCellStyleDefault" id="bac-EW-KZE">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bac-EW-KZE" id="xff-jb-Mbf">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1Ov-cw-EP1">
                                            <rect key="frame" x="20" y="0.0" width="356.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ydB-jB-B7v" id="ihd-Fo-Kfm"/>
                            <outlet property="delegate" destination="ydB-jB-B7v" id="e9u-ES-VnN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pyH-v3-SfM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzp-u2-Jzk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857.97101449275374" y="4.6875"/>
        </scene>
        <!--Detail TransactionVC-->
        <scene sceneID="HRc-Zq-n6o">
            <objects>
                <viewController storyboardIdentifier="DetailTransaction" id="DKW-YJ-8b1" customClass="DetailTransactionVC" customModule="team8_business" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2MD-Iu-jyh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5x-3C-e6L">
                                <rect key="frame" x="10" y="44" width="59" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LrJ-3K-tkS">
                                <rect key="frame" x="10" y="194" width="77.5" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gN1-Mq-HgD">
                                <rect key="frame" x="10" y="247" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JBQ-GE-C2o">
                                <rect key="frame" x="343" y="194" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Ggh-Zv-sA9" kind="presentation" id="dSz-hC-o1a"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VmW-M9-vTe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LrJ-3K-tkS" firstAttribute="leading" secondItem="P5x-3C-e6L" secondAttribute="leading" id="F37-o3-O4f"/>
                            <constraint firstItem="P5x-3C-e6L" firstAttribute="leading" secondItem="2MD-Iu-jyh" secondAttribute="leading" constant="10" id="GA8-io-pYt"/>
                            <constraint firstItem="LrJ-3K-tkS" firstAttribute="top" secondItem="P5x-3C-e6L" secondAttribute="bottom" constant="120" id="Okl-ZG-oeO"/>
                            <constraint firstItem="gN1-Mq-HgD" firstAttribute="leading" secondItem="LrJ-3K-tkS" secondAttribute="leading" id="YVA-M7-YGT"/>
                            <constraint firstItem="P5x-3C-e6L" firstAttribute="top" secondItem="VmW-M9-vTe" secondAttribute="top" id="b2n-f3-qne"/>
                            <constraint firstItem="JBQ-GE-C2o" firstAttribute="centerY" secondItem="LrJ-3K-tkS" secondAttribute="centerY" id="bmn-T7-uyI"/>
                            <constraint firstItem="VmW-M9-vTe" firstAttribute="trailing" secondItem="JBQ-GE-C2o" secondAttribute="trailing" constant="25" id="gk6-4Y-m4k"/>
                            <constraint firstItem="gN1-Mq-HgD" firstAttribute="top" secondItem="LrJ-3K-tkS" secondAttribute="bottom" constant="23" id="sow-1b-8oN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="barcodeBtn" destination="JBQ-GE-C2o" id="iBu-0e-6aF"/>
                        <outlet property="noTransLabel" destination="P5x-3C-e6L" id="yes-Os-SsW"/>
                        <outlet property="reviewResultLabel" destination="gN1-Mq-HgD" id="PcI-0S-NkJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wwc-zM-5ba" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784.057971014493" y="4.6875"/>
        </scene>
        <!--Transaction-->
        <scene sceneID="oH2-Xm-8p9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="v6k-mJ-Hyb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Transaction" image="square.and.arrow.down" catalog="system" id="Q1f-ve-6Fn"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AfV-Eq-ybj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ydB-jB-B7v" kind="relationship" relationship="rootViewController" id="CMu-sb-Ezo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hT4-8y-1zs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52.173913043478265" y="4.6875"/>
        </scene>
        <!--ModalTransVoucher-->
        <scene sceneID="XfD-gA-XTn">
            <objects>
                <viewControllerPlaceholder storyboardName="ModalTransVoucher" id="Ggh-Zv-sA9" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="mCG-Ty-N7u"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UwI-j2-KeC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2320" y="-151"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.down" catalog="system" width="121" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
