<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v6k-mJ-Hyb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail TransactionVC-->
        <scene sceneID="HRc-Zq-n6o">
            <objects>
                <viewController storyboardIdentifier="DetailTransaction" id="DKW-YJ-8b1" customClass="DetailTransactionVC" customModule="team8_business" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2MD-Iu-jyh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5x-3C-e6L">
                                <rect key="frame" x="20" y="44" width="59" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="f1g-zL-UfT">
                                <rect key="frame" x="20" y="84" width="374" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dB5-Hi-uZH">
                                        <rect key="frame" x="0.0" y="0.0" width="124.5" height="40"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5oL-3A-vs7">
                                        <rect key="frame" x="124.5" y="0.0" width="125" height="40"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPq-2K-yoS">
                                        <rect key="frame" x="249.5" y="0.0" width="124.5" height="40"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FKJ-tg-mHc"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kAu-Aj-hXd">
                                <rect key="frame" x="20" y="124" width="374" height="2"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="YLX-R0-g6g"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="48" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jAn-Yp-hMM">
                                <rect key="frame" x="20" y="126" width="374" height="160"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="urR-8w-R38"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="productCell" rowHeight="36" id="IvM-Lp-2Ax" customClass="ProductCell" customModule="team8_business" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="374" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IvM-Lp-2Ax" id="x0O-mK-EDs">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="36"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="XV7-BE-rOt">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="36"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53W-Ma-qye">
                                                            <rect key="frame" x="0.0" y="0.0" width="124.5" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rp 10.000,-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eC4-2t-sXO">
                                                            <rect key="frame" x="124.5" y="0.0" width="125" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 pcs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Dw-ry-Vw8">
                                                            <rect key="frame" x="249.5" y="0.0" width="124.5" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XV7-BE-rOt" firstAttribute="top" secondItem="x0O-mK-EDs" secondAttribute="top" id="SnQ-Xc-d5E"/>
                                                <constraint firstAttribute="bottom" secondItem="XV7-BE-rOt" secondAttribute="bottom" id="ejc-4u-olP"/>
                                                <constraint firstAttribute="trailing" secondItem="XV7-BE-rOt" secondAttribute="trailing" id="eyn-O2-qT3"/>
                                                <constraint firstItem="XV7-BE-rOt" firstAttribute="leading" secondItem="x0O-mK-EDs" secondAttribute="leading" id="zS0-aB-Vll"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="prcLabel" destination="eC4-2t-sXO" id="XpW-6a-5c0"/>
                                            <outlet property="prdLabel" destination="53W-Ma-qye" id="o7v-Ff-Rc0"/>
                                            <outlet property="qtyLabel" destination="3Dw-ry-Vw8" id="nEQ-gI-ZVv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LrJ-3K-tkS">
                                <rect key="frame" x="20" y="306" width="77.5" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JBQ-GE-C2o">
                                <rect key="frame" x="229" y="306" width="160" height="30"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JcS-Ya-m3Y"/>
                                    <constraint firstAttribute="width" constant="160" id="xEs-29-TEG"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Generate Barcode"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="barcodeBtnTapped:" destination="DKW-YJ-8b1" eventType="touchUpInside" id="oe0-uP-yPg"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oHp-Yd-vUZ">
                                <rect key="frame" x="20" y="356" width="374" height="64"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="DFk-8i-JcO">
                                        <rect key="frame" x="0.0" y="0.0" width="124" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVw-D9-ggR">
                                                <rect key="frame" x="36" y="0.0" width="52.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" systemColor="labelColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f7w-Wq-Ela">
                                                <rect key="frame" x="38" y="34" width="48" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bbt-6B-1jq">
                                                        <rect key="frame" x="0.0" y="0.0" width="22" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aoR-6V-eOd">
                                                        <rect key="frame" x="22" y="-0.5" width="26" height="30"/>
                                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="aoR-6V-eOd" secondAttribute="height" multiplier="13:15" id="rsI-0d-7xB"/>
                                                            <constraint firstAttribute="width" constant="26" id="wMT-PJ-mxG"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HNT-xr-GBf">
                                        <rect key="frame" x="124" y="0.0" width="1" height="64"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="Q5L-ZE-9ye"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="dnx-DT-Z1h">
                                        <rect key="frame" x="125" y="0.0" width="124" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44n-oQ-DOS">
                                                <rect key="frame" x="23.5" y="0.0" width="77" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" systemColor="labelColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4OH-Xw-Mci">
                                                <rect key="frame" x="38" y="34" width="48" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9M9-fC-Hy6">
                                                        <rect key="frame" x="0.0" y="0.0" width="22" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="YdT-jv-Uox">
                                                        <rect key="frame" x="22" y="-0.5" width="26" height="30"/>
                                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="26" id="LVX-iv-4kF"/>
                                                            <constraint firstAttribute="width" secondItem="YdT-jv-Uox" secondAttribute="height" multiplier="13:15" id="yRn-EB-Ph4"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IIi-9g-hUC">
                                        <rect key="frame" x="249" y="0.0" width="1" height="64"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="Xl5-qo-ikZ"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="GCE-lR-B09">
                                        <rect key="frame" x="250" y="0.0" width="124" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Htg-X4-JyS">
                                                <rect key="frame" x="21.5" y="0.0" width="81.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" systemColor="labelColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lt1-Fd-8M2">
                                                <rect key="frame" x="38" y="34" width="48" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Qc-Og-mTl">
                                                        <rect key="frame" x="0.0" y="0.0" width="22" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="VGy-YG-I4g">
                                                        <rect key="frame" x="22" y="-0.5" width="26" height="30"/>
                                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="26" id="1fE-rM-I9f"/>
                                                            <constraint firstAttribute="width" secondItem="VGy-YG-I4g" secondAttribute="height" multiplier="13:15" id="Jmk-OU-Oas"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="HdT-N7-Ucu"/>
                                    <constraint firstItem="dnx-DT-Z1h" firstAttribute="width" secondItem="DFk-8i-JcO" secondAttribute="width" id="O80-Lb-Suk"/>
                                    <constraint firstItem="GCE-lR-B09" firstAttribute="width" secondItem="dnx-DT-Z1h" secondAttribute="width" id="k9b-mf-sYa"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gN1-Mq-HgD">
                                <rect key="frame" x="20" y="440" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VmW-M9-vTe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jAn-Yp-hMM" firstAttribute="top" secondItem="kAu-Aj-hXd" secondAttribute="bottom" id="3fM-Pp-ugo"/>
                            <constraint firstItem="gN1-Mq-HgD" firstAttribute="top" secondItem="oHp-Yd-vUZ" secondAttribute="bottom" constant="20" id="4Nu-Tt-pnU"/>
                            <constraint firstItem="kAu-Aj-hXd" firstAttribute="leading" secondItem="f1g-zL-UfT" secondAttribute="leading" id="59n-sq-cLg"/>
                            <constraint firstItem="VmW-M9-vTe" firstAttribute="trailing" secondItem="jAn-Yp-hMM" secondAttribute="trailing" constant="20" id="68g-9Y-hs7"/>
                            <constraint firstItem="f1g-zL-UfT" firstAttribute="leading" secondItem="P5x-3C-e6L" secondAttribute="leading" id="6bR-mg-m6Z"/>
                            <constraint firstItem="LrJ-3K-tkS" firstAttribute="leading" secondItem="P5x-3C-e6L" secondAttribute="leading" id="F37-o3-O4f"/>
                            <constraint firstItem="gN1-Mq-HgD" firstAttribute="top" secondItem="LrJ-3K-tkS" secondAttribute="bottom" priority="999" constant="20" id="Fgo-8V-NBR"/>
                            <constraint firstItem="jAn-Yp-hMM" firstAttribute="leading" secondItem="VmW-M9-vTe" secondAttribute="leading" constant="20" id="FrD-CO-Gg1"/>
                            <constraint firstItem="P5x-3C-e6L" firstAttribute="leading" secondItem="2MD-Iu-jyh" secondAttribute="leading" constant="20" id="GA8-io-pYt"/>
                            <constraint firstItem="kAu-Aj-hXd" firstAttribute="trailing" secondItem="f1g-zL-UfT" secondAttribute="trailing" id="Oam-J6-byD"/>
                            <constraint firstItem="LrJ-3K-tkS" firstAttribute="top" secondItem="jAn-Yp-hMM" secondAttribute="bottom" constant="20" id="SWl-Xv-pIg"/>
                            <constraint firstItem="VmW-M9-vTe" firstAttribute="trailing" secondItem="oHp-Yd-vUZ" secondAttribute="trailing" constant="20" id="UMa-er-yYy"/>
                            <constraint firstItem="VmW-M9-vTe" firstAttribute="trailing" secondItem="gN1-Mq-HgD" secondAttribute="trailing" constant="20" id="Vy8-kg-IdM"/>
                            <constraint firstItem="gN1-Mq-HgD" firstAttribute="leading" secondItem="LrJ-3K-tkS" secondAttribute="leading" id="YVA-M7-YGT"/>
                            <constraint firstItem="P5x-3C-e6L" firstAttribute="top" secondItem="VmW-M9-vTe" secondAttribute="top" id="b2n-f3-qne"/>
                            <constraint firstItem="JBQ-GE-C2o" firstAttribute="centerY" secondItem="LrJ-3K-tkS" secondAttribute="centerY" id="bmn-T7-uyI"/>
                            <constraint firstItem="kAu-Aj-hXd" firstAttribute="top" secondItem="f1g-zL-UfT" secondAttribute="bottom" id="c41-5v-tYY"/>
                            <constraint firstItem="VmW-M9-vTe" firstAttribute="trailing" secondItem="JBQ-GE-C2o" secondAttribute="trailing" constant="25" id="gk6-4Y-m4k"/>
                            <constraint firstItem="oHp-Yd-vUZ" firstAttribute="top" secondItem="LrJ-3K-tkS" secondAttribute="bottom" constant="20" id="hZy-Sj-hAF"/>
                            <constraint firstItem="oHp-Yd-vUZ" firstAttribute="leading" secondItem="VmW-M9-vTe" secondAttribute="leading" constant="20" id="n9m-eb-LAK"/>
                            <constraint firstItem="f1g-zL-UfT" firstAttribute="top" secondItem="P5x-3C-e6L" secondAttribute="bottom" constant="10" id="npz-bo-4WG"/>
                            <constraint firstItem="f1g-zL-UfT" firstAttribute="trailing" secondItem="jAn-Yp-hMM" secondAttribute="trailing" id="ycQ-zy-7EJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="barcodeBtn" destination="JBQ-GE-C2o" id="iBu-0e-6aF"/>
                        <outlet property="noTransLabel" destination="P5x-3C-e6L" id="yes-Os-SsW"/>
                        <outlet property="ratingPriceLabel" destination="Bbt-6B-1jq" id="8pP-ZT-IgD"/>
                        <outlet property="ratingProductLabel" destination="4Qc-Og-mTl" id="HQh-v1-SSS"/>
                        <outlet property="ratingServiceLabel" destination="9M9-fC-Hy6" id="sOG-PP-HL4"/>
                        <outlet property="ratingView" destination="oHp-Yd-vUZ" id="K92-1t-Ini"/>
                        <outlet property="reviewResultLabel" destination="gN1-Mq-HgD" id="PcI-0S-NkJ"/>
                        <outlet property="tableView" destination="jAn-Yp-hMM" id="WQB-OY-f77"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wwc-zM-5ba" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784.057971014493" y="4.6875"/>
        </scene>
        <!--Transaction-->
        <scene sceneID="oH2-Xm-8p9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="v6k-mJ-Hyb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Transaction" image="bag.fill" catalog="system" id="Q1f-ve-6Fn"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AfV-Eq-ybj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="re1-bi-7Sw" kind="relationship" relationship="rootViewController" id="ngn-Ut-0tV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hT4-8y-1zs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52.173913043478265" y="4.6875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="haz-SW-Soj">
            <objects>
                <viewController id="ikD-C4-mXK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9aj-XJ-Hv3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="W5v-Gj-cWG">
                                <rect key="frame" x="98" y="421" width="218.5" height="64"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sft-UG-iJj">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="64"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" id="GfK-oy-mFm"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ge-Cq-JXk">
                                        <rect key="frame" x="10" y="0.0" width="39" height="64"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="77U-j1-YT1">
                                        <rect key="frame" x="59" y="0.0" width="1" height="64"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="olu-FB-jze"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HeH-HR-1zK">
                                        <rect key="frame" x="70" y="0.0" width="60.5" height="64"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CDX-yh-n7G">
                                        <rect key="frame" x="140.5" y="0.0" width="1" height="64"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="bPh-ZW-err"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iu5-FP-LKM">
                                        <rect key="frame" x="151.5" y="0.0" width="57" height="64"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pBm-OM-NNz">
                                        <rect key="frame" x="218.5" y="0.0" width="0.0" height="64"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" id="ySV-FI-wtp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="UUm-al-00u"/>
                                    <constraint firstItem="HeH-HR-1zK" firstAttribute="width" secondItem="iu5-FP-LKM" secondAttribute="width" multiplier="1.0614" id="Yst-vi-8Hp"/>
                                    <constraint firstItem="0Ge-Cq-JXk" firstAttribute="width" secondItem="HeH-HR-1zK" secondAttribute="width" multiplier="0.644628" id="k8J-nr-vxd"/>
                                    <constraint firstAttribute="width" constant="218.5" id="v1q-zs-QAk"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4j4-qs-C0o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W5v-Gj-cWG" firstAttribute="centerX" secondItem="4j4-qs-C0o" secondAttribute="centerX" id="r0Y-yW-fQO"/>
                            <constraint firstItem="W5v-Gj-cWG" firstAttribute="centerY" secondItem="4j4-qs-C0o" secondAttribute="centerY" id="tAO-h7-JN1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="25p-PL-WKC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1935" y="-669"/>
        </scene>
        <!--TransactionVC-->
        <scene sceneID="Tai-5S-BcT">
            <objects>
                <viewController id="re1-bi-7Sw" customClass="TransactionVC" customModule="team8_business" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KMv-XL-1SR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" text="" placeholder="Nomor transaksi..." translatesAutoresizingMaskIntoConstraints="NO" id="JCb-iZ-WpI">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="48" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FvN-zg-C0G">
                                <rect key="frame" x="0.0" y="139" width="414" height="674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="transaction" rowHeight="48" id="4jU-Qf-QsZ" customClass="TransactionCell" customModule="team8_business" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4jU-Qf-QsZ" id="VCi-6L-rOk">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="51J-eg-wOW">
                                                    <rect key="frame" x="20" y="0.0" width="364.5" height="48"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwY-Fl-rXD">
                                                            <rect key="frame" x="0.0" y="0.0" width="182.5" height="48"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4f-d1-wuE">
                                                            <rect key="frame" x="182.5" y="0.0" width="182" height="48"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="waI-WP-EqL"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <connections>
                                                                <action selector="btnTapped:" destination="4jU-Qf-QsZ" eventType="touchUpInside" id="lup-G4-Kah"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="51J-eg-wOW" secondAttribute="bottom" id="Chu-ZO-5G4"/>
                                                <constraint firstItem="51J-eg-wOW" firstAttribute="top" secondItem="VCi-6L-rOk" secondAttribute="top" id="FEm-w3-wqP"/>
                                                <constraint firstItem="51J-eg-wOW" firstAttribute="leading" secondItem="VCi-6L-rOk" secondAttribute="leading" constant="20" id="UL2-KO-ieW"/>
                                                <constraint firstAttribute="trailing" secondItem="51J-eg-wOW" secondAttribute="trailing" id="k9v-0T-ixa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="modalBtn" destination="R4f-d1-wuE" id="Bq4-nu-4sP"/>
                                            <outlet property="transaksiLabel" destination="xwY-Fl-rXD" id="Odr-hU-itJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AMK-cv-cJE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JCb-iZ-WpI" firstAttribute="leading" secondItem="AMK-cv-cJE" secondAttribute="leading" id="7gJ-SA-NC5"/>
                            <constraint firstItem="AMK-cv-cJE" firstAttribute="bottom" secondItem="FvN-zg-C0G" secondAttribute="bottom" id="BEj-A9-9KQ"/>
                            <constraint firstAttribute="trailing" secondItem="JCb-iZ-WpI" secondAttribute="trailing" id="OMh-bk-qgI"/>
                            <constraint firstItem="FvN-zg-C0G" firstAttribute="trailing" secondItem="AMK-cv-cJE" secondAttribute="trailing" id="QP9-XR-rZG"/>
                            <constraint firstItem="JCb-iZ-WpI" firstAttribute="top" secondItem="AMK-cv-cJE" secondAttribute="top" id="YXl-bd-wml"/>
                            <constraint firstItem="FvN-zg-C0G" firstAttribute="leading" secondItem="AMK-cv-cJE" secondAttribute="leading" id="dp2-Qz-rpg"/>
                            <constraint firstItem="FvN-zg-C0G" firstAttribute="top" secondItem="JCb-iZ-WpI" secondAttribute="bottom" id="vzj-z8-cpq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eep-OM-Joj"/>
                    <connections>
                        <outlet property="searchBar" destination="JCb-iZ-WpI" id="QjZ-tg-dNB"/>
                        <outlet property="tableView" destination="FvN-zg-C0G" id="fqz-8R-1GR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dc2-JV-a1z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875" y="5"/>
        </scene>
    </scenes>
    <resources>
        <image name="bag.fill" catalog="system" width="128" height="128"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
